<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Marry- Signup</title>
    <style>
      body{
        background-image: url(signup2.jpg);
        background-size:cover;
        overflow-y: scroll;
      }  
      .signuppage{
        width: 400px;
        height: 650px;
        background: #ffffff;
        color:#000;
        top: 50%;
        left: 50%;
        position:absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 20px;
      }
      .avatar{
        width:100px ;
        height:100px;
        border-radius: 50%;
        position:absolute;
        top: -50px;
        left: calc(50% - 50px);

      }
      h1{
        margin:0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;

      }
      .signuppage p{
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      .signuppage input{
        width: 100%;
        margin-bottom: 20px;

      }
      .signuppage input[type="text"], input[type="password"]
      {
        border: none;
        border-bottom: 1px solid #000;
        background: transparent;
        outline: none;
        height: 40px;
        color: black;
        font-size: 16px;
      }
      .signuppage input[type="submit"]
      {
        border:none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color:white;
        font-size: 18px;
        border-radius: 20px;
      }
      .signuppage input[type="submit"]:hover
      {
        cursor: pointer;
        color:#fff;
      }
      .signuppage a{
        text-decoration: none;
        font-size: 20px;
        line-height: 20px;
        color:#ff3131;
      } 
      .or {
        text-align: center;
      }
      ::-webkit-scrollbar {
        width: 15px;
      }
      ::-webkit-scrollbar-track{
        background: #d1e5ff;
      }
      .-webkit-scrollbar-thumb {
        background: linear-gradient(#642bff,#ff22e6);
        border-radius: 10px;
      }


    </style>
</head>
<body>
    <div class="signuppage">
        <img src="avatar.jpg" class="avatar">
        <h1>Signup Here</h1>
        <form>
            <p>First Name</p>
            <input type="text" name="" placeholder="Enter First Name">
            <p>Last Name</p>
            <input type="text" name="" placeholder="Enter Last Name">
            <p>Email</p>
            <input type="text" name="" placeholder="Enter Email">
            <p>Password (6 or more characters)</p>
            <input type="password" name="" placeholder="Enter Password"><br>            
            <input type="submit" name="" value="Create Account">
            <p class="or">or</p><br>
            <input type="submit" name="" value="Continue with Google">
            <p>Already on Let's Marry?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="login.html">Login</a></p><br>
        </form>
    </div>
</body>
</html>